# atlas-killswitch

./: README.md
atlas_killswitch/: __init__.py  actions.py  audit.py  core.py  triggers.py
examples/: quickstart.py
uipath/: AtlasKillSwitchActivities.sln  README.md
uipath/bridge/: ks_bridge.py
uipath/src/AtlasKillSwitch.Activities/: AtlasKillSwitch.Activities.csproj  KillSwitchCheck.cs  KillSwitchHaltedException.cs  KillSwitchResult.cs
